REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_GOOGLE_CLIENT_ID="572804325104-2g4ka7dm9nrq57ocke2rgp59lbannebt.apps.googleusercontent.com"
REACT_APP_REDIRECT_URL="http://127.0.0.1:8000/password_app/auth/google/"